AA	Codon	One	Two	Three	L1	L2	L3
A	GCT	1	1	4	G	C	T
R	CGT	1	1	4	C	G	T
P	CCT	1	1	4	C	C	T
G	GGT	1	1	4	G	G	T
F	TTT	1	1	2	T	T	T
Y	TAT	1	1	2	T	A	T
N	AAT	1	1	2	A	A	T
I	ATT	1	1	3	A	T	T
S	TCT	1	1	4	T	C	T
T	ACT	1	1	4	A	C	T
L	CTT	1	1	4	C	T	T
V	GTT	1	1	4	G	T	T
C	TGT	1	1	2	T	G	T
S	AGT	1	1	2	A	G	T
A	GCC	1	1	4	G	C	C
R	CGC	1	1	4	C	G	C
P	CCC	1	1	4	C	C	C
G	GGC	1	1	4	G	G	C
F	TTC	1	1	2	T	T	C
Y	TAC	1	1	2	T	A	C
N	AAC	1	1	2	A	A	C
I	ATC	1	1	3	A	T	C
S	TCC	1	1	4	T	C	C
T	ACC	1	1	4	A	C	C
L	CTC	1	1	4	C	T	C
V	GTC	1	1	4	G	T	C
C	TGC	1	1	2	T	G	C
S	AGC	1	1	2	A	G	C
A	GCA	1	1	4	G	C	A
R	CGA	2	1	4	C	G	A
P	CCA	1	1	4	C	C	A
G	GGA	1	1	4	G	G	A
L	TTA	2	1	2	T	T	A
K	AAA	1	1	2	A	A	A
I	ATA	1	1	3	A	T	A
S	TCA	1	1	4	T	C	A
T	ACA	1	1	4	A	C	A
L	CTA	2	1	4	C	T	A
V	GTA	1	1	4	G	T	A
R	AGA	2	1	2	A	G	A
A	GCG	1	1	4	G	C	G
R	CGG	2	1	4	C	G	G
P	CCG	1	1	4	C	C	G
G	GGG	1	1	4	G	G	G
L	TTG	2	1	2	T	T	G
K	AAG	1	1	2	A	A	G
M	ATG	1	1	1	A	T	G
S	TCG	1	1	4	T	C	G
T	ACG	1	1	4	A	C	G
L	CTG	2	1	4	C	T	G
V	GTG	1	1	4	G	T	G
W	TGG	1	1	1	T	G	G
R	AGG	2	1	2	A	G	G
H	CAT	1	1	2	C	A	T
D	GAT	1	1	2	G	A	T
H	CAC	1	1	2	C	A	C
D	GAC	1	1	2	G	A	C
Q	CAA	1	1	2	C	A	A
E	GAA	1	1	2	G	A	A
Q	CAG	1	1	2	C	A	G
E	GAG	1	1	2	G	A	G